<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ark Pixel - Demo 12px</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-latin;
            src: url("ark-pixel-12px-monospaced-latin.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(en) {
            font-family: ark-pixel-12px-monospaced-latin, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-zh_cn;
            src: url("ark-pixel-12px-monospaced-zh_cn.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(zh-cn) {
            font-family: ark-pixel-12px-monospaced-zh_cn, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-zh_hk;
            src: url("ark-pixel-12px-monospaced-zh_hk.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(zh-hk) {
            font-family: ark-pixel-12px-monospaced-zh_hk, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-zh_tw;
            src: url("ark-pixel-12px-monospaced-zh_tw.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(zh-tw) {
            font-family: ark-pixel-12px-monospaced-zh_tw, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-zh_tr;
            src: url("ark-pixel-12px-monospaced-zh_tr.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(zh-tr) {
            font-family: ark-pixel-12px-monospaced-zh_tr, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-ja;
            src: url("ark-pixel-12px-monospaced-ja.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(ja) {
            font-family: ark-pixel-12px-monospaced-ja, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-monospaced-ko;
            src: url("ark-pixel-12px-monospaced-ko.woff2?r=0.14725674371736075");
        }
        .font-monospaced :lang(ko) {
            font-family: ark-pixel-12px-monospaced-ko, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-latin;
            src: url("ark-pixel-12px-proportional-latin.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(en) {
            font-family: ark-pixel-12px-proportional-latin, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-zh_cn;
            src: url("ark-pixel-12px-proportional-zh_cn.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(zh-cn) {
            font-family: ark-pixel-12px-proportional-zh_cn, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-zh_hk;
            src: url("ark-pixel-12px-proportional-zh_hk.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(zh-hk) {
            font-family: ark-pixel-12px-proportional-zh_hk, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-zh_tw;
            src: url("ark-pixel-12px-proportional-zh_tw.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(zh-tw) {
            font-family: ark-pixel-12px-proportional-zh_tw, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-zh_tr;
            src: url("ark-pixel-12px-proportional-zh_tr.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(zh-tr) {
            font-family: ark-pixel-12px-proportional-zh_tr, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-ja;
            src: url("ark-pixel-12px-proportional-ja.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(ja) {
            font-family: ark-pixel-12px-proportional-ja, sans-serif;
        }
        @font-face {
            font-family: ark-pixel-12px-proportional-ko;
            src: url("ark-pixel-12px-proportional-ko.woff2?r=0.14725674371736075");
        }
        .font-proportional :lang(ko) {
            font-family: ark-pixel-12px-proportional-ko, sans-serif;
        }
        .theme-light {
            color: #4b4b4b;
            background-color: white;
        }
        .theme-dark {
            color: white;
            background-color: #4b4b4b;
        }
        .theme-light .font-monospaced .char-notdef-monospaced {
            color: #f83737;
        }
        .theme-dark .font-monospaced .char-notdef-monospaced {
            color: #ffd339;
        }
        .theme-light .font-proportional .char-notdef-proportional {
            color: #f83737;
        }
        .theme-dark .font-proportional .char-notdef-proportional {
            color: #ffd339;
        }
        a {
            word-break: break-all;
        }
        a:link {
            color: cornflowerblue;
        }
        a:visited {
            color: cornflowerblue;
        }
        .options-group {
            height: 36px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #ffd339;
        }
        .option {
            height: 100%;
            margin-left: 24px;
            margin-right: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-family: ark-pixel-12px-monospaced-latin, sans-serif;
            font-size: 24px;
            line-height: 36px;
        }
        .option input[type="radio"] {
            display: none;
        }
        .option input[type="radio"] + span {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            margin-right: 12px;
            border-width: 2px;
            border-color: #4b4b4b;
            border-style: solid;
        }
        .option input[type="radio"]:checked + span {
            background-color: #4b4b4b;
        }
        .btn-apply-theme {
            position: fixed;
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
        #page {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 64px 192px;
        }
        @media screen and (max-width: 1006px) {
            #page {
                width: 750px;
                padding-left: 64px;
                padding-right: 64px;
            }
        }
        @media screen and (max-width: 750px) {
            #page {
                width: 100%;
                padding-left: 64px;
                padding-right: 64px;
            }
        }
        .title {
            margin-top: 48px;
            margin-bottom: 24px;
            font-size: 36px;
            font-weight: normal;
            line-height: 54px;
        }
        .content {
            margin-top: 24px;
            margin-bottom: 24px;
            font-size: 24px;
            line-height: 36px;
        }
    </style>

    <script>
        (function () {
            let hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?87b0b32534fb01f816ace67eeef3ee0a";
            let s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQSG69LJYP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-BQSG69LJYP');
    </script>
</head>
<body>
    <form class="options-group">
        <label class="option">
            <input id="radio-width-mode-monospaced" name="width_mode" type="radio" onchange="onWidthModeChange('monospaced');">
            <span></span>
            monospaced
        </label>
        <label class="option">
            <input id="radio-width-mode-proportional" name="width_mode" type="radio" onchange="onWidthModeChange('proportional');">
            <span></span>
            proportional
        </label>
    </form>
    <div class="btn-apply-theme theme-light" style="top: 36px; left: 0;" onclick="onThemeChange('light');"></div>
    <div class="btn-apply-theme theme-dark" style="top: 36px; right: 0;" onclick="onThemeChange('dark');"></div>
    <div id="page">
        <div lang="zh-cn"><h1 class="title">方舟像素字体 / Ark Pixel Font</h1><p class="content">★ 开源的泛中日韩像素字体 ★</p></div><p class="content"><span lang="zh-cn">Windows 中文字型<span class="char-notdef-monospaced char-notdef-proportional">范</span>例 1234567890<br/>Innovation in China 中国智造，慧及全球 0123456789</span><br/><span lang="zh-tr">視野無限廣，<span class="char-notdef-monospaced char-notdef-proportional">窗</span>外有藍天<br/>Windows 興國安<span class="char-notdef-monospaced char-notdef-proportional">邦</span>，巨擘八方！<br/>微風迎客，軟語伴茶</span><br/><span lang="ja">Windowsでコンピュータの世界が広がります。 1234567890</span></p><p class="content"><span lang="zh-cn">汉字书写信息技术标准相容档案下载使用界面简单支援服务升级资讯专业制作创意空间快速无线上网</span><br/><span lang="ja">あのイーハトーヴォのすきとおった風、夏でも<span class="char-notdef-monospaced char-notdef-proportional">底</span>に冷たさをもつ青いそら、うつくしい森で<span class="char-notdef-monospaced char-notdef-proportional">飾</span>られたモリーオ市、郊外のぎらぎらひかる草の波。</span><br/><span lang="ko"><span class="char-notdef-monospaced char-notdef-proportional">동해물과 백두산이 마르고 닳도록 하느님이 보우하사</span><br/>天地<span class="char-notdef-monospaced char-notdef-proportional">玄</span>黃宇宙洪荒日月盈仄</span></p><p class="content"><span lang="zh-cn">我能吞下玻<span class="char-notdef-monospaced char-notdef-proportional">璃</span>而不<span class="char-notdef-monospaced char-notdef-proportional">伤</span>身体。</span><br/><span lang="zh-tr">我能吞下玻<span class="char-notdef-monospaced char-notdef-proportional">璃</span>而不<span class="char-notdef-monospaced char-notdef-proportional">傷</span>身體。</span></p><p class="content"><span lang="en">★☆☎☏⚑⚐☀☼♚♛♜♝♞♟♔♕♖♗♘♙♠♡♢♣♤♥♦♧<br/>☺☹⚓⚔✈☯♂♀♩♪♫♬⇦⇧⇨⇩☜☝☞☟</span></p><div lang="zh-cn"><h1 class="title">沁园春·雪</h1><p class="content">毛泽东</p><p class="content">北国风光，千里冰封，万里雪飘。<br/>望长城内外，<span class="char-notdef-monospaced char-notdef-proportional">惟</span>余莽莽；大河上下，顿失<span class="char-notdef-monospaced char-notdef-proportional">滔滔</span>。<br/>山舞银蛇，原驰蜡象，欲与天公试比高。<br/>须晴日，看红装素裹，分外妖娆。<br/>江山如此多娇，引无数英<span class="char-notdef-monospaced char-notdef-proportional">雄</span>竞折腰。<br/>惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。<br/>一代天骄，成吉思汗，只识弯弓射大雕。<br/>俱往矣，数风流人物，还看今朝。</p></div><div lang="zh-tr"><h1 class="title">沁園春·雪</h1><p class="content">毛澤東</p><p class="content">北國風光，千裏冰封，萬裏雪飄。<br/>望長城內外，<span class="char-notdef-monospaced char-notdef-proportional">惟</span>余莽莽；大河上下，頓失<span class="char-notdef-monospaced char-notdef-proportional">滔滔</span>。<br/>山舞銀蛇，原馳<span class="char-notdef-monospaced char-notdef-proportional">蠟</span>象，欲與天公試比高。<br/>須晴日，看紅<span class="char-notdef-monospaced char-notdef-proportional">裝</span>素裹，分外妖嬈。<br/>江山如此多嬌，引無數英<span class="char-notdef-monospaced char-notdef-proportional">雄</span>競折腰。<br/>惜秦皇漢武，略輸文采；唐宗宋祖，稍<span class="char-notdef-monospaced char-notdef-proportional">遜</span>風騷。<br/>一代天驕，成吉思汗，只識彎弓射大雕。<br/>俱往矣，數風流人物，還看今朝。</p></div><div lang="zh-cn"><h1 class="title">沁园春·长沙</h1><p class="content">毛泽东</p><p class="content">独立寒秋，湘江北去，橘子洲头。<br/>看万山红遍，层林尽染；漫江碧透，百舸争流。<br/>鹰击长空，鱼<span class="char-notdef-monospaced char-notdef-proportional">翔</span>浅<span class="char-notdef-monospaced char-notdef-proportional">底</span>，万类霜天竞自由。<br/>怅寥廓，问苍茫大地，谁主沉浮？<br/>携来百侣曾游，忆往昔峥嵘<span class="char-notdef-monospaced char-notdef-proportional">岁</span>月稠。<br/>恰同学少年，风华正<span class="char-notdef-monospaced char-notdef-proportional">茂</span>；书生意气，挥斥方遒。<br/>指点江山，<span class="char-notdef-monospaced char-notdef-proportional">激扬</span>文字，粪土当年万户侯。<br/>曾记否，到中流击水，浪<span class="char-notdef-monospaced char-notdef-proportional">遏</span>飞舟？</p></div><div lang="zh-tr"><h1 class="title">沁園春·長沙</h1><p class="content">毛澤東</p><p class="content">獨立寒秋，湘江北去，橘子洲頭。<br/>看萬山紅遍，<span class="char-notdef-monospaced char-notdef-proportional">層</span>林盡染；漫江碧透，百舸爭流。<br/><span class="char-notdef-monospaced char-notdef-proportional">鷹擊</span>長空，魚<span class="char-notdef-monospaced char-notdef-proportional">翔淺底</span>，萬類霜天競自由。<br/>悵寥廓，問蒼茫大地，誰主沈浮？<br/>攜來百侶曾遊，憶往昔崢嶸<span class="char-notdef-monospaced char-notdef-proportional">歲</span>月稠。<br/>恰同學少年，風華正<span class="char-notdef-monospaced char-notdef-proportional">茂</span>；書生意氣，揮斥方遒。<br/>指點江山，<span class="char-notdef-monospaced char-notdef-proportional">激揚</span>文字，糞土當年萬戶侯。<br/>曾記否，到中流<span class="char-notdef-monospaced char-notdef-proportional">擊</span>水，浪<span class="char-notdef-monospaced char-notdef-proportional">遏</span>飛舟？</p></div><div lang="zh-cn"><h1 class="title">任天堂</h1><a class="content" href="https://zh.wikipedia.org/zh-cn/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank">https://zh.wikipedia.org/zh-cn/%E4%BB%BB%E5%A4%A9%E5%A0%82</a><p class="content">任天堂（日语：任天堂／にんてんどう）是一家主要从事电子游戏的开发、制造与发行的日本百年企业。于1889年在日本京都市创立，最初以生产花札（赌博用的手牌）起家，后续也尝试多种行业，1970年代后期投入电子游戏产业，在掌上游戏机“Game &amp; Watch”与街机游戏《大金刚》获取商业成功后，娱乐事业也逐渐大众化而走上正途，于1983年推出家用游戏机“Family Computer”与在1985年推出游戏《超级马力欧兄弟》亦获取空前的成功，且旗下有多个著名IP，包括塞尔达传说、宝可梦和动物森友会等，为世界知名的电子游戏主机与软件开发商，亦是世界目前游戏机三大生产商之一。</p><p class="content">任天堂由山内<span class="char-notdef-monospaced char-notdef-proportional">房</span>治<span class="char-notdef-monospaced char-notdef-proportional">郎</span>于1889年9月23日成立，最初主要是生产花札<span class="char-notdef-monospaced char-notdef-proportional">纸</span>牌，此后一直<span class="char-notdef-monospaced char-notdef-proportional">维</span>持此种经营方式至1960年代。此后任天堂进行了一系列业务多样化尝试，其中包括组建出租车公司、经营宾馆和出售真空吸尘器等等。1970年代，任天堂最<span class="char-notdef-monospaced char-notdef-proportional">终</span>进入电视游戏业务，确定了作为玩具厂商的地位，并推出了“Ultra Band”、“光线枪SP”等<span class="char-notdef-monospaced char-notdef-proportional">热</span>门商品。1980年，发售掌上游戏机“Game &amp; Watch”，获取巨大成功。1983年，发售“Family Computer”。1985年，其在FC上推出的游戏《超级马力欧兄弟》获取极大成功，在全世界<span class="char-notdef-monospaced char-notdef-proportional">范</span>围内受到巨大欢迎。任天堂由此奠定了在游戏市<span class="char-notdef-monospaced char-notdef-proportional">场</span>的不<span class="char-notdef-monospaced char-notdef-proportional">败</span>地位。截至2008年，从游戏软件销售的比率上看，无论是日本国内还是全世界<span class="char-notdef-monospaced char-notdef-proportional">范</span>围内，均占据第一的位置。截至2010年，现有游戏硬件的销售量无论掌机还是家用机，均列世界第一。同时，其并未放弃传统的玩具生产，且在这一领域的发展规模在同业厂商中亦属最大级别。任天堂亦曾长时间持有美国职棒大联盟的西<span class="char-notdef-monospaced char-notdef-proportional">雅</span>图水手队。</p><p class="content">公司自身并不拥有游戏机制造工厂。以前是由位于日本国内的外包厂商的工厂进行生产与组装，而现在则是在位于中国大陆的生产合作工厂（<span class="char-notdef-monospaced char-notdef-proportional">鸿</span>海科技集团下属之<span class="char-notdef-monospaced char-notdef-proportional">鸿</span>海精密工业）进行制造。</p><p class="content">任天堂自社开发的游戏中有近百款在日本地区获取了百万以上销量。此外在日本以外地区亦有相当大的影响力，许多游戏的全球销量可达到千万以上，例如Wii Sports的全球销量为8283万份。除了销售成绩<span class="char-notdef-monospaced char-notdef-proportional">良</span>好之外，任天堂游戏在业界与玩家中均有<span class="char-notdef-monospaced char-notdef-proportional">良</span>好的口碑。根据游戏评分汇总网站GameRankings的统计，史上汇总评分最高的电子游戏前五名均出自任天堂之手。</p><p class="content">任天堂一直<span class="char-notdef-monospaced char-notdef-proportional">维</span>持着20%以上的利润率，在日本的大企业中绝无仅有。作为销售额超一兆日元的超大型企业，<span class="char-notdef-monospaced char-notdef-proportional">雇</span>员仅有5,000人左右，所以每位<span class="char-notdef-monospaced char-notdef-proportional">雇</span>员平均创造的销售额也很高（约为丰田汽车的5倍）。另外，其作为如此大规模的企业而不进行任何财界活动，可谓是特立独行。</p><p class="content">任天堂已开发的家用游戏机包括Color TV-Game、Family Computer、Super Famicom、任天堂64、任天堂GameCube、Wii和Wii U，而掌上游戏机则包括Game &amp; Watch、Virtual Boy、Game Boy系列、任天堂DS系列和任天堂3DS系列、与可兼用家用和掌上游戏机功能的任天堂Switch和其衍伸掌上型游戏机任天堂Switch Lite。任天堂本公司及第二方（包括控股子公司以及参股公司）开发了许多知名游戏系列与作品；亦创造了众多知名虚拟游戏角色。</p><p class="content">自1983年机发售起至2018年初，任天堂已在全球售出超过45亿份游戏软件，超过7.2亿台家用和掌上型游戏主机。随着电子游戏事业的成功，任天堂亦向日本以外地区发展，现已在美国和香港等地有多家海外子公司。</p></div><div lang="zh-tr"><h1 class="title">任天堂</h1><a class="content" href="https://zh.wikipedia.org/zh-hk/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank">https://zh.wikipedia.org/zh-hk/%E4%BB%BB%E5%A4%A9%E5%A0%82</a><p class="content">任天堂（日語：任天堂／にんてんどう）是一家主要從事電子遊戲的開發、製造與發行的日本百年企業。於1889年在日本京都市創立，最初以生產花札（賭博用的手牌）起家，後續也嘗試多種行業，1970年代後期投入電子遊戲產業，在掌上遊戲機「Game &amp; Watch」與街機遊戲《大金剛》取得商業成功後，娛樂事業也逐漸大眾化而走上正途，於1983年推出家用遊戲機「Family Computer」與在1985年推出遊戲《超級瑪利歐兄弟》亦取得空前的成功，且旗下有多個著名IP，包括薩爾達傳說、寶可夢和動物森友會等，為世界知名的電子遊戲主機與軟件開發商，亦是世界目前遊戲機三大生產商之一。</p><p class="content">任天堂由山內<span class="char-notdef-monospaced char-notdef-proportional">房</span>治<span class="char-notdef-monospaced char-notdef-proportional">郎</span>於1889年9月23日成立，最初主要是生產花札<span class="char-notdef-monospaced char-notdef-proportional">紙</span>牌，此後一直<span class="char-notdef-monospaced char-notdef-proportional">維</span>持此種經營方式至1960年代。此後任天堂進行了一系列業務多樣化嘗試，其中包括組建的士公司、經營<span class="char-notdef-monospaced char-notdef-proportional">賓</span>館和出售真空吸<span class="char-notdef-monospaced char-notdef-proportional">塵</span>器等等。1970年代，任天堂最<span class="char-notdef-monospaced char-notdef-proportional">終</span>進入電視遊戲業務，<span class="char-notdef-monospaced char-notdef-proportional">確</span>定了作為玩具廠商的地位，並推出了「Ultra Band」、「光線槍SP」等<span class="char-notdef-monospaced char-notdef-proportional">熱</span>門商品。1980年，發售掌上遊戲機「Game &amp; Watch」，取得巨大成功。1983年，發售「Family Computer」。1985年，其在FC上推出的遊戲《超級瑪利歐兄弟》取得極大成功，在全世界<span class="char-notdef-monospaced char-notdef-proportional">範</span>圍內受到巨大歡迎。任天堂由此奠定了在遊戲市場的不<span class="char-notdef-monospaced char-notdef-proportional">敗</span>地位。截至2008年，從遊戲軟件銷售的比率上看，無論是日本國內還是全世界<span class="char-notdef-monospaced char-notdef-proportional">範</span>圍內，均佔<span class="char-notdef-monospaced char-notdef-proportional">據</span>第一的位置。截至2010年，現有遊戲硬件的銷售量無論掌機還是家用機，均列世界第一。同時，其並未放<span class="char-notdef-monospaced char-notdef-proportional">棄</span>傳統的玩具生產，且在這一<span class="char-notdef-monospaced char-notdef-proportional">領</span>域的發展規模在同業廠商中亦屬最大級別。任天堂亦曾長時間持有美國職棒大<span class="char-notdef-monospaced char-notdef-proportional">聯</span>盟的西<span class="char-notdef-monospaced char-notdef-proportional">雅</span>圖水手隊。</p><p class="content">公司自身並不<span class="char-notdef-monospaced char-notdef-proportional">擁</span>有遊戲機製造工廠。以前是由位於日本國內的外包廠商的工廠進行生產與組<span class="char-notdef-monospaced char-notdef-proportional">裝</span>，而現在則是在位於中國大陸的生產合作工廠（<span class="char-notdef-monospaced char-notdef-proportional">鴻</span>海科技集團下屬之<span class="char-notdef-monospaced char-notdef-proportional">鴻</span>海精密工業）進行製造。</p><p class="content">任天堂自社開發的遊戲中有近百款在日本地區取得了百萬以上銷量。此外在日本以外地區亦有相當大的影響力，許多遊戲的全球銷量可達到千萬以上，例如Wii Sports的全球銷量為8283萬份。除了銷售成績<span class="char-notdef-monospaced char-notdef-proportional">良</span>好之外，任天堂遊戲在業界與玩家中均有<span class="char-notdef-monospaced char-notdef-proportional">良</span>好的口碑。根<span class="char-notdef-monospaced char-notdef-proportional">據</span>遊戲評分<span class="char-notdef-monospaced char-notdef-proportional">匯</span>總網站GameRankings的統計，史上<span class="char-notdef-monospaced char-notdef-proportional">匯</span>總評分最高的電子遊戲前五名均出自任天堂之手。</p><p class="content">任天堂一直<span class="char-notdef-monospaced char-notdef-proportional">維</span>持着20%以上的利<span class="char-notdef-monospaced char-notdef-proportional">潤</span>率，在日本的大企業中絕無<span class="char-notdef-monospaced char-notdef-proportional">僅</span>有。作為銷售額超一兆日元的超大型企業，<span class="char-notdef-monospaced char-notdef-proportional">僱</span>員<span class="char-notdef-monospaced char-notdef-proportional">僅</span>有5,000人左右，所以每位<span class="char-notdef-monospaced char-notdef-proportional">僱</span>員平均創造的銷售額也很高（約為豐田汽車的5倍）。另外，其作為如此大規模的企業而不進行任何財界活動，可謂是特立獨行。</p><p class="content">任天堂已開發的家用遊戲機包括Color TV-Game、Family Computer、Super Famicom、任天堂64、任天堂GameCube、Wii和Wii U，而掌上遊戲機則包括Game &amp; Watch、Virtual Boy、Game Boy系列、任天堂DS系列和任天堂3DS系列、與可兼用家用和掌上遊戲機功能的任天堂Switch和其衍伸掌上型遊戲機任天堂Switch Lite。任天堂本公司及第二方（包括控股子公司以及參股公司）開發了許多知名遊戲系列與作品；亦創造了眾多知名虛擬遊戲角色。</p><p class="content">自1983年機發售起至2018年初，任天堂已在全球售出超過45億份遊戲軟件，超過7.2億台家用和掌上型遊戲主機。隨着電子遊戲事業的成功，任天堂亦向日本以外地區發展，現已在美國和香港等地有多家海外子公司。</p></div><div lang="ja"><h1 class="title">任天堂</h1><a class="content" href="https://ja.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank">https://ja.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82</a><p class="content">任天堂株式会社（にんてんどう、英: Nintendo Co., Ltd.）は、主に玩具やコンピュータゲームの開発・製造・販売を行う日本の企業。TOPIX Core30およびJPX日経インデックス400の構成銘柄の一つ。</p><p class="content">1889年に創業した老舗企業で娯楽に関するさまざまな事業を展開している。創業以来、多くの種類の玩具を製作しており、特に花札やトランプは創業初期から現在に至るまで製造、販売を続けている。</p><p class="content">1970年代後期に家庭用と業務用のコンピュータゲーム機の開発を開始した。1983年発売の据え置き型ゲーム機「ファミリーコンピュータ」のゲームソフトとして1985年に発売した『スーパーマリオブラザーズ』が世界的にヒットしたことでゲーム機やゲームソフトを開発する会社として広く認知されるようになった。</p><p class="content">『スーパーマリオブラザーズ』の主人公「マリオ」など、任天堂のゲームソフトに登場するキャラクターは世界的に認知されているものが多く、2010年代からはキャラクターIPのゲーム外での活用を進めている。</p></div><div lang="ko"><h1 class="title"><span class="char-notdef-monospaced char-notdef-proportional">닌텐도</span></h1><a class="content" href="https://ko.wikipedia.org/wiki/%EB%8B%8C%ED%85%90%EB%8F%84" target="_blank">https://ko.wikipedia.org/wiki/%EB%8B%8C%ED%85%90%EB%8F%84</a><p class="content"><span class="char-notdef-monospaced char-notdef-proportional">닌텐도 주식회사</span>(<span class="char-notdef-monospaced char-notdef-proportional">일본어</span>: 任天堂株式会社, <span class="char-notdef-monospaced char-notdef-proportional">영어</span>: Nintendo Co., Ltd., <span class="char-notdef-monospaced char-notdef-proportional">문화어</span>: <span class="char-notdef-monospaced char-notdef-proportional">닌뗀도</span>)<span class="char-notdef-monospaced char-notdef-proportional">는 일본 교토에 본사를 두고 있는 비디오 게임 및 게임기 제조 회사이다</span>. <span class="char-notdef-monospaced char-notdef-proportional">오락게임 산업분야에 일본을 대표하는 기업일뿐만 아니라 마이크로소프트</span>, <span class="char-notdef-monospaced char-notdef-proportional">소니</span>, <span class="char-notdef-monospaced char-notdef-proportional">세가와 더불어 세계 주요 게임 산업체이다</span>. <span class="char-notdef-monospaced char-notdef-proportional">닌텐도는 마리오 시리즈</span>, <span class="char-notdef-monospaced char-notdef-proportional">동키콩</span>, <span class="char-notdef-monospaced char-notdef-proportional">젤다의 전설</span>, <span class="char-notdef-monospaced char-notdef-proportional">포켓몬스터</span>, <span class="char-notdef-monospaced char-notdef-proportional">동물의 숲</span>, <span class="char-notdef-monospaced char-notdef-proportional">스플래툰과 같은 널리 알려진 게임을 생산했고</span>, <span class="char-notdef-monospaced char-notdef-proportional">전 세계의 비디오 게임 전문 회사 가운데 시가총액이 가장 큰 기업이다</span>.</p><p class="content">1889<span class="char-notdef-monospaced char-notdef-proportional">년 하나후다</span>(はなふだ)<span class="char-notdef-monospaced char-notdef-proportional">라고 불리우는 일본의 전통 화투 제조 회사로 출발하였다</span>. 1970<span class="char-notdef-monospaced char-notdef-proportional">년대부터는 비디오 게임 회사로 변모하였고</span>, <span class="char-notdef-monospaced char-notdef-proportional">지금까지 이어져 오고 있다</span>. <span class="char-notdef-monospaced char-notdef-proportional">창업 초기부터 현재까지 화투와 트럼프의 제조 및 판매를 계속하고 있다</span>. <span class="char-notdef-monospaced char-notdef-proportional">기업명인 닌텐도</span>(任天堂, にんてんどう)<span class="char-notdef-monospaced char-notdef-proportional">의 뜻은 </span>‘<span class="char-notdef-monospaced char-notdef-proportional">최선을 다하되 결과는 하늘에 맡긴다</span>’<span class="char-notdef-monospaced char-notdef-proportional">란 의미를 가지고 있다</span>.</p></div><div lang="en"><h1 class="title">Nintendo</h1><a class="content" href="https://en.wikipedia.org/wiki/Nintendo" target="_blank">https://en.wikipedia.org/wiki/Nintendo</a><p class="content">Nintendo Co., Ltd. is a Japanese multinational video game company headquartered in Kyoto, Japan. It develops video games and video game consoles.</p><p class="content">Nintendo was founded in 1889 as Nintendo Karuta by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.</p><p class="content">Since then, Nintendo has produced some of the most successful consoles in the video game industry, such as the Game Boy, the Super Nintendo Entertainment System, the Nintendo DS, the Wii, and the Switch. It has created numerous major franchises, including Mario, Donkey Kong, The Legend of Zelda, Pokémon, Kirby, Metroid, Fire Emblem, Animal Crossing, Splatoon, Star Fox, Xenoblade Chronicles, and Super Smash Bros. Nintendo's mascot, Mario, is internationally recognized. The company has sold more than 5.4 billion video games and over 800 million hardware units globally as of 2022.</p><p class="content">Nintendo has multiple subsidiaries in Japan and abroad, in addition to business partners such as The Pokémon Company and HAL Laboratory. Nintendo and its staff have received awards including Emmy Awards for Technology &amp; Engineering, Game Awards, Game Developers Choice Awards, and British Academy Games Awards. It is one of the wealthiest and most valuable companies in the Japanese market.</p></div><div lang="en"><h1 class="title">Nintendo</h1><a class="content" href="https://ru.wikipedia.org/wiki/Nintendo" target="_blank">https://ru.wikipedia.org/wiki/Nintendo</a><p class="content">Nintendo (яп. 任天堂株式会社 Нинтэндо: кабусики-гайся) — японская компания, специализирующаяся на создании видеоигр и игровых систем, со штаб-квартирой в Киото. Компания была основана в 1889 году ремесленником Фусадзиро Ямаути под названием Nintendo Karuta и первоначально производила игральные карты ручной работы «ханафуда». В 1960-х годах Nintendo начала заниматься другими видами бизнеса и приобрела юридический статус публичной компании под нынешним названием, а в 1977 году выпустила Color TV-Game, свою первую игровую приставку. Компания получила международное признание после выпуска игры Donkey Kong в 1981 году, а также игровой системы Nintendo Entertainment System и игры Super Mario Bros. в 1985 году.</p><p class="content">С тех пор Nintendo выпустила несколько самых успешных игровых систем, таких как Game Boy, Super Nintendo Entertainment System, Nintendo DS, Wii и Nintendo Switch. Компания создала множество крупных франшиз, таких как Mario, Donkey Kong, The Legend of Zelda, Pokémon, Kirby, Metroid, Fire Emblem, Animal Crossing, Splatoon, Star Fox, Xenoblade Chronicles и Super Smash Bros.</p><p class="content">Nintendo имеет множество дочерних компаний в Японии и за рубежом, а также таких деловых партнеров, как The Pokémon Company и HAL Laboratory. Компания Nintendo и ее сотрудники были удостоены таких наград, как Technology &amp; Engineering Emmy Awards[en], Game Awards, Game Developers Choice Awards и «Премия Британской Академии в области видеоигр». Это одна из самых богатых и ценных компаний на японском рынке.</p></div>
    </div>
    <script>
        let page = document.getElementById('page');

        let configs = {
            widthMode: 'proportional',
            theme: 'light',
        };

        function applyConfigs() {
            localStorage.setItem('configs:demo-12px', JSON.stringify(configs));
            page.className = 'font-' + configs.widthMode;
            document.body.className = 'theme-' + configs.theme;
        }

        function onWidthModeChange(widthMode) {
            configs.widthMode = widthMode;
            applyConfigs();
        }

        function onThemeChange(theme) {
            configs.theme = theme;
            applyConfigs();
        }

        (function () {
            let json = localStorage.getItem('configs:demo-12px');
            if (json) {
                Object.assign(configs, JSON.parse(json));
            }
            document.getElementById('radio-width-mode-' + configs.widthMode).checked = true;
            applyConfigs();
        })();
    </script>
</body>
</html>